# simplepush-cli

./: README.md  pom.xml
src/main/java/net/wessendorf/simplepush/: SimplePushClient.java
src/main/java/net/wessendorf/simplepush/cli/: SendCommand.java  SimplePushClientApp.java
